# simple-tomcat

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
WebRoot/html/: Hello.html
gradle/wrapper/: gradle-wrapper.properties
html/: World.html
html/error/: 404.html
http-process/: pom.xml
http-process/src/main/java/com/github/dragonhht/http/request/: HttpHeader.java  HttpRequestLine.java  Request.java  RequestFacade.java  RequestProcesser.java  RequestStream.java  SocketInputStream.java
http-process/src/main/java/com/github/dragonhht/http/response/: Response.java  ResponseFacade.java  ResponseOutputStream.java  ResponseProcesser.java
http-process/src/main/java/com/github/dragonhht/http/utils/: ParameterMap.java  RequestUtil.java
netty-server/: pom.xml
netty-server/src/main/java/com/github/dragonhht/: Bootstrap.kt  Server.kt
netty-server/src/main/java/com/github/dragonhht/classloader/: ClassModel.kt  FileSuffix.kt  MyAppClassLoader.kt  MyURLClassLoader.kt
netty-server/src/main/java/com/github/dragonhht/handler/: RequestHandler.kt
netty-server/src/main/java/com/github/dragonhht/http/servlet/: ParameterMap.kt  Request.kt  RequestFacade.kt  RequestStream.kt  Response.kt  ResponseFacade.kt  ResponseOutputStream.kt
netty-server/src/main/java/com/github/dragonhht/model/: Connector.kt  Context.kt  Engine.kt  Host.kt  Listener.kt  Realm.kt  Server.kt  Service.kt  Valve.kt
netty-server/src/main/java/com/github/dragonhht/model/web/: ContextParam.kt  Filter.kt  FilterMap.kt  InitParam.kt  Listener.kt  MapEquals.kt  Param.kt  Servlet.kt  ServletMap.kt  WebApp.kt
netty-server/src/main/java/com/github/dragonhht/process/handler/: HttpServerInitializer.kt
netty-server/src/main/java/com/github/dragonhht/process/http/: HttpProcess.kt  ServletHttpProcess.kt  StaticResourceHttpProcess.kt
netty-server/src/main/java/com/github/dragonhht/utils/: ReflectASMUtil.kt  ReflectionUtil.kt  XmlUtil.kt
netty-server/src/main/java/com/github/dragonhht/utils/helper/: WebXmlReaderHelper.kt
netty-server/src/main/resources/conf/: server.xml  web.xml
netty-server/src/main/resources/html/: upload.html
netty-server/src/test/java/: ClassLoadTest.kt  XmlTest.kt
server-boostrap/: pom.xml
server-boostrap/src/main/java/com/github/dragonhht/boostrap/: BootStrap.java  Server.java
server-boostrap/src/main/java/com/github/dragonhht/boostrap/Processor/: HttpDoProcessor.java  ServletDoProcessor.java  StaticResourceDoProcessor.java
server-boostrap/src/main/java/com/github/dragonhht/boostrap/component/: ServiceLifecycle.java
server-boostrap/src/main/java/com/github/dragonhht/boostrap/connector/: ComponentConnector.java  Connector.java  HttpConnector.java  HttpProcesser.java
server-boostrap/src/main/java/com/github/dragonhht/boostrap/constants/: Constants.java
server-boostrap/src/main/java/com/github/dragonhht/boostrap/container/: ComponentEngine.java  Container.java  Engine.java
server-boostrap/src/main/java/com/github/dragonhht/boostrap/server/: ComponentServer.java  Server.java
server-boostrap/src/main/java/com/github/dragonhht/boostrap/service/: ComponentService.java  Service.java
server-boostrap/src/test/java/com/github/dragonhht/: ServerTest.java
src/main/java/: TestServlet.java
src/main/java/hht/dragon/server/: HttpRequest.java  HttpResponse.java  Server.java  Server2.java  ServerTest.java
src/main/java/hht/dragon/server/params/: ContentType.java  HttpRequestType.java
src/main/java/hht/dragon/server/request/: SimpleServletRequest.java  SimpleServletRequestImpl.java  SimpleServletRequestImpl2.java
src/main/java/hht/dragon/server/tomcat/: BootStrap.java  HttpServer.java
src/main/java/hht/dragon/server/tomcat/Processor/: HttpDoProcessor.java  HttpProcessor.java  ServletDoProcessor.java  ServletProcessor.java  StaticResourceDoProcessor.java  StaticResourceProcessor.java
src/main/java/hht/dragon/server/tomcat/connector/: HttpConnector.java  HttpHeader.java  HttpProcesser.java  HttpRequestLine.java  Request.java  RequestFacade.java  RequestStream.java  Response.java  ResponseFacade.java  SocketInputStream.java
src/main/java/hht/dragon/server/tomcat/constants/: Constants.java
src/main/java/hht/dragon/server/tomcat/request/: Request.java  RequestFacade.java
src/main/java/hht/dragon/server/tomcat/response/: Response.java  ResponseFacade.java
src/main/java/hht/dragon/server/tomcat/utils/: ParameterMap.java  RequestUtil.java  StringManager.java  StringUtil.java
src/main/java/hht/dragon/server/utils/: StringUtil.java
src/test/java/base/: TestBase.java
